WebException @3/1/2017 3:37:38 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @3/1/2017 3:38:21 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
ArgumentException @3/1/2017 3:38:22 PM
The path is not of a legal form.
System.ArgumentException: The path is not of a legal form.
   at System.IO.Path.LegacyNormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.GetFullPathInternal(String path)
   at System.IO.FileSystemEnumerableIterator`1..ctor(String path, String originalUserPath, String searchPattern, SearchOption searchOption, SearchResultHandler`1 resultHandler, Boolean checkHost)
   at System.IO.Directory.GetFiles(String path)
   at GCop.Core.Settings.Settings.IsSharedProject(String filePath)
   at GCop.Core.Settings.VisualStudioSettingsValidator.IsContextValid(Rule rule, SyntaxTree tree, IEnumerable`1 references)
*******************************************************
WebException @3/1/2017 3:39:22 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @3/1/2017 3:45:39 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @3/1/2017 3:46:59 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @3/1/2017 3:47:37 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @3/1/2017 3:56:00 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @3/1/2017 3:57:37 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @3/1/2017 3:59:41 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @3/1/2017 4:07:37 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @3/1/2017 4:17:37 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @3/1/2017 4:27:37 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @3/1/2017 4:37:37 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @3/1/2017 4:47:38 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @3/1/2017 4:57:38 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @3/1/2017 5:07:38 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @3/1/2017 5:17:38 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @3/1/2017 5:27:38 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @3/1/2017 5:37:38 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
